.portfolio-header {
  position: relative;
  /*TODO: add gradient*/
  /*background-image: url(images/header-bg.jpg);*/
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.mdl-layout__title .is-active {
  font-weight: bolder;
}

.is-compact .mdl-layout__title span {
  display: none;
}

.portfolio-logo-row {
  min-height: 200px;
}

.is-compact .portfolio-logo-row {
  min-height: auto;
}

.portfolio-logo {
  background: url(images/logo.png) 50% no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  margin: auto auto 10px;
  cursor: pointer;
}

.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}

.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 15%;
  background-color: black;
}

.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
  background: url(images/example-blog03.jpg) center / cover;
}

.portfolio-blog-card-event-bg {
  background: url(images/example-blog05.jpg) center / cover;
}

.portfolio-blog-card-strip-bg {
  background: url(images/example-blog06.jpg) center / cover;
}

.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}

img.article-image {
  width: 100%;
  height: auto;
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

.portfolio-copy {
  max-width: 700px;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}

footer {
  background-image: url(images/footer-background.png);
  background-size: cover;
}

.landing {
  min-height:80vh;
  width:100%;
}

.welcome {
  height:60vh;
  width:100%;
  background:lightblue;
}

.info {
  display:flex;
  flex-flow:column nowrap;
}

.intro {
  flex:1;
  display:flex;
  flex-flow:row nowrap;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  max-width: 900px;
  margin: 2rem auto;
}

.craft {
  flex:1;
  padding:0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.craft-details {
  flex:1;
  padding:0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offerings {
  max-width: 900px;
  margin: auto;
  display:flex;
  flex-flow:row wrap;
}

.offering {
  flex:1;
  min-width:calc(50% - 4rem);
  display: flex;
  flex-flow:column nowrap;
  margin: 0 2rem;
}

.icon {
  flex:4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  flex:1;
}

.title, h4{
  text-align:center;
}

h4 {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

h4 span {
  background:#fff;
  padding:0 10px;
}

.details {
  flex:3;
  display: flex;
  justify-content: center;
  align-items: center;
}
